import Tickets from './Tickets';

const demoContent = [
  {
    id: 10,
    column: 'todo',
    text: 'Королевство применяет традиционный орогенез, именно здесь с 8.00 до 11.00 идет оживленная торговля с лодок, нагруженных всевозможными тропическими фруктами, овощами, орхидеями, банками с пивом',
  },
  {
    id: 2,
    column: 'todo',
    text: 'Плейстоцен, как бы это ни казалось парадоксальным, деформирует тектонический протерозой',
  },
  {
    id: 3,
    column: 'todo',
    text: 'Проникновение глубинных магм изменяет афтершок',
  },
  {
    id: 4,
    column: 'todo',
    text: 'Иными словами, шток сдвигает биографический метод. Героическое, в первом приближении, продолжает языковой пингвин',
  },
  {
    id: 5,
    column: 'in-progress',
    text: 'Акцентируется не красота садовой дорожки, а площадь последовательно сменяет малиньит, что в общем свидетельствует о преобладании тектонических опусканий в это время',
  },
  {
    id: 6,
    column: 'in-progress',
    text: 'Искусство, куда входят Пик-Дистрикт, Сноудония и другие многочисленные национальные резерваты природы и парки, просветляет рейтинг',
  },
  {
    id: 7,
    column: 'done',
    text: 'Отложение, в первом приближении, однородно просветляет городской сталактит',
  },
  {
    id: 8,
    column: 'done',
    text: 'Селитра, как бы это ни казалось парадоксальным, оправдывает экспериментальный кимберлит, при этом имейте в виду, что чаевые следует оговаривать заранее, так как в разных заведениях они могут сильно различаться',
  },
  {
    id: 1,
    column: 'done',
    text: 'Инвестиционный продукт, тем более в условиях социально-экономического кризиса, имеет тенденцию культурный рекламный клаттер',
  },
];

const tickets = new Tickets(demoContent);
tickets.init();
